# AdminLTE-with-ASP.NET

./: AdminLTE-with-ASP.NET.sln  README.md
AdminLTE-with-ASP.NET/: AdminLTE-with-ASP.NET.csproj  Program.cs  Startup.cs  appsettings.json
AdminLTE-with-ASP.NET/Areas/Identity/: IdentityHostingStartup.cs
AdminLTE-with-ASP.NET/Areas/Identity/Pages/: _ViewImports.cshtml
AdminLTE-with-ASP.NET/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AdminLTE-with-ASP.NET/Controllers/: HomeController.cs
AdminLTE-with-ASP.NET/Data/: ApplicationDbContext.cs
AdminLTE-with-ASP.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminLTE-with-ASP.NET/Helpers/: NavigationIndicatorHelpe.cs
AdminLTE-with-ASP.NET/Models/: ErrorViewModel.cs
AdminLTE-with-ASP.NET/Views/: _ViewImports.cshtml
AdminLTE-with-ASP.NET/Views/Home/: Privacy.cshtml
AdminLTE-with-ASP.NET/Views/Shared/: _Layout.cshtml
AdminLTE-with-ASP.NET/Views/Shared/AdminLTE/: _Footer.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
